# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: fenwick1d
# name: 1-D fenwick tree
# --

const int MAX = 1e5 + 5;

int bit[MAX];       //1-based indexing for bit

//Complexity is O(n)
void initialise(int n) {
	for(int i=1; i<=n; ++i) bit[i] = 0LL;
}

//Complexity is O(log n)
void update(int idx ,int val, int n) {
	while (idx <= n) {
		bit[idx] += val;
		idx += (idx & -idx);
	}
}

//Complexity is O(log n)
int query(int idx) {
	int sum = 0;
	while (idx > 0) {
		sum += bit[idx];
		idx -= (idx & -idx);
	}
	return sum;
}
