# -*- mode: snippet -*-
# contributor: Translated to yasnippet by sublime-snippet import
# key: primesieve
# name: Prime Sieve in O(n) with smallest prime factors
# --

const int MAX = 1000001;

vector<int> lp, primes;

void factor_sieve() {
	lp.resize(MAX);
	lp[1] = 1;
	for (int i = 2; i < MAX; ++i) {
		if (lp[i] == 0) {
			lp[i] = i;
			primes.emplace_back(i);
		}
		for (int j = 0; j < primes.size() && primes[j] <= lp[i]; ++j) {
			int x = i * primes[j];
			if (x >= MAX) break;
			lp[x] = primes[j];
		}
	}
}
